<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Владелец</dataPath>
			<field>Владелец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказчик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программный продукт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПинКоды.ПинКод</dataPath>
			<field>ПинКоды.ПинКод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пин-код</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПинКоды.Использован</dataPath>
			<field>ПинКоды.Использован</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использован</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>ПинКоды</dataPath>
			<field>ПинКоды</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПрограммныеПродуктыПинКоды.Ссылка.Владелец КАК Владелец,
	ПрограммныеПродуктыПинКоды.Ссылка.Ссылка КАК Ссылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПрограммныеПродуктыПинКоды.ПинКод) КАК ПинКод
ПОМЕСТИТЬ втОбщееКоличествоПинКодов
ИЗ
	Справочник.ПрограммныеПродукты.ПинКоды КАК ПрограммныеПродуктыПинКоды

СГРУППИРОВАТЬ ПО
	ПрограммныеПродуктыПинКоды.Ссылка.Владелец,
	ПрограммныеПродуктыПинКоды.Ссылка.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрограммныеПродуктыПинКоды.Ссылка.Владелец КАК Владелец,
	ПрограммныеПродуктыПинКоды.Ссылка КАК Ссылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПрограммныеПродуктыПинКоды.ПинКод) КАК ПинКод
ПОМЕСТИТЬ втКоличествоИспользованныхПинКодов
ИЗ
	Справочник.ПрограммныеПродукты.ПинКоды КАК ПрограммныеПродуктыПинКоды
ГДЕ
	ПрограммныеПродуктыПинКоды.Использован

СГРУППИРОВАТЬ ПО
	ПрограммныеПродуктыПинКоды.Ссылка.Владелец,
	ПрограммныеПродуктыПинКоды.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрограммныеПродукты.Владелец КАК Владелец,
	ПрограммныеПродукты.Ссылка КАК Ссылка,
	ПрограммныеПродукты.ПинКоды.(
		ПинКод КАК ПинКод,
		Использован КАК Использован
	) КАК ПинКоды
ИЗ
	втОбщееКоличествоПинКодов КАК втОбщееКоличествоПинКодов
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоИспользованныхПинКодов КАК втКоличествоИспользованныхПинКодов
		ПО втОбщееКоличествоПинКодов.Ссылка = втКоличествоИспользованныхПинКодов.Ссылка
		ПРАВОЕ СОЕДИНЕНИЕ Справочник.ПрограммныеПродукты КАК ПрограммныеПродукты
		ПО ПрограммныеПродукты.Ссылка = втОбщееКоличествоПинКодов.Ссылка
ГДЕ
	ВЫБОР
			КОГДА &amp;ПоказыватьТолькоСИспользованнымиКодами
				ТОГДА втКоличествоИспользованныхПинКодов.ПинКод = втОбщееКоличествоПинКодов.ПинКод
			ИНАЧЕ ИСТИНА
		КОНЕЦ</query>
	</dataSet>
	<parameter>
		<name>ПоказыватьТолькоСИспользованнымиКодами</name>
		<title xsi:type="xs:string">Показывать только с использованными кодами</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПинКоды.ПинКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПинКоды.Использован</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоказыватьТолькоСИспользованнымиКодами</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>e542aae2-5835-48c6-b1b8-118a5323614b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Владелец</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Владелец</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:use>false</dcsset:use>
						<dcsset:left xsi:type="dcscor:Field">Владелец</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:nil="true"/>
						<dcsset:userSettingID>1d00da73-0120-47d7-b937-81968152e117</dcsset:userSettingID>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ссылка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>